[gd_scene load_steps=8 format=3 uid="uid://2g61uvgp3p65"]

[ext_resource type="Script" uid="uid://b7sju51se25of" path="res://src/CameraTemp.cs" id="1_10v3s"]
[ext_resource type="Script" uid="uid://cwl7nkfesyskm" path="res://src/GameController.cs" id="2_sugp2"]
[ext_resource type="Script" uid="uid://b16exedawhjdq" path="res://src/world/ConstructWorld.cs" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://btb6ximycijlb" path="res://src/world/construct/ConstructNode.cs" id="5_tbgi4"]
[ext_resource type="Resource" uid="uid://d86g62yg3ami" path="res://resources/world/Constructs/world/world_settings.tres" id="6_o6xl0"]
[ext_resource type="Resource" uid="uid://dlay6g2by27mj" path="res://resources/world/Constructs/thingy/thingy_settings.tres" id="6_tefeu"]

[sub_resource type="Environment" id="Environment_np7kj"]
background_mode = 1
background_color = Color(0.04755766, 0.047557645, 0.047557645, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.12
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.12
fog_mode = 1
fog_light_color = Color(0.48666847, 0.59338796, 0.33708662, 1)
fog_light_energy = 0.16
fog_density = 1.0
volumetric_fog_density = 1.0
volumetric_fog_length = 0.01

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9529053, 0.30326816, 0, -0.30326816, 0.9529053, 0, 0.44963455, 2.642216)
environment = SubResource("Environment_np7kj")
script = ExtResource("1_10v3s")

[node name="GameController" type="Node3D" parent="." node_paths=PackedStringArray("CameraPosition")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("2_sugp2")
CameraPosition = NodePath("../Camera3D")

[node name="ConstructWorld" type="Node3D" parent="GameController"]
script = ExtResource("4_jyhfs")
metadata/_custom_type_script = "uid://b16exedawhjdq"

[node name="World" type="Node3D" parent="GameController/ConstructWorld"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("5_tbgi4")
settings = ExtResource("6_o6xl0")
metadata/_custom_type_script = "uid://btb6ximycijlb"

[node name="Thingy" type="Node3D" parent="GameController/ConstructWorld"]
script = ExtResource("5_tbgi4")
settings = ExtResource("6_tefeu")
metadata/_custom_type_script = "uid://btb6ximycijlb"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.520856, -0.544815, 0.65718, 0.338403, 0.838556, 0.426974, -0.783704, -3.01197e-07, 0.621134, 10.508, 5.09948, 9.65549)
light_color = Color(1, 1, 0.894118, 1)
light_energy = 0.238
shadow_enabled = true
shadow_opacity = 0.5
