[gd_scene load_steps=9 format=3 uid="uid://u3l3grnkbtg6"]

[ext_resource type="Script" uid="uid://b7sju51se25of" path="res://src/CameraTemp.cs" id="1_10v3s"]
[ext_resource type="Script" uid="uid://c4h07ujcqneso" path="res://src/world/WorldController.cs" id="2_ns6u7"]
[ext_resource type="Material" uid="uid://cuyyiwhax61n7" path="res://resources/textures/world_material.tres" id="3_5t4e2"]
[ext_resource type="Resource" uid="uid://bojo5imwp14yb" path="res://resources/world/biome_construct_generator.tres" id="4_10v3s"]
[ext_resource type="Resource" uid="uid://j1ityh36augs" path="res://resources/blocks/blockStore.tres" id="6_a6664"]
[ext_resource type="Script" uid="uid://bwg8mi3d737gv" path="res://src/world/construct/Construct.cs" id="7_10v3s"]
[ext_resource type="Resource" uid="uid://dv8ysmj8tjhtt" path="res://resources/movement/MoveMooove.tres" id="7_cptob"]

[sub_resource type="Environment" id="Environment_np7kj"]
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_energy = 0.16
volumetric_fog_density = 1.0
volumetric_fog_length = 0.01

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 0, 6.995, 0)
environment = SubResource("Environment_np7kj")
script = ExtResource("1_10v3s")

[node name="WorldController" type="Node3D" parent="." node_paths=PackedStringArray("FocusPosition")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("2_ns6u7")
FocusPosition = NodePath("../Camera3D")
ModuleMat = ExtResource("3_5t4e2")
WorldGenerator = ExtResource("4_10v3s")
BlockStore = ExtResource("6_a6664")
DebugDraw = 0

[node name="Construct" type="Node3D" parent="WorldController"]
script = ExtResource("7_10v3s")
constructGenerator = ExtResource("4_10v3s")
sodSettings = ExtResource("7_cptob")
IsGlobal = true
metadata/_custom_type_script = "uid://bwg8mi3d737gv"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.520856, -0.544815, 0.65718, 0.338403, 0.838556, 0.426974, -0.783704, -3.01197e-07, 0.621134, 10.508, 5.09948, 9.65549)
light_color = Color(1, 1, 0.894118, 1)
light_energy = 0.238
shadow_enabled = true
shadow_opacity = 0.5
